{
  "name": "magi-cli",
  "version": "0.9.2",
  "description": "Elements team command-line team member",
  "main": "./bin/magi",
  "bin": {
    "magi": "./bin/magi"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.17.1",
    "commander": "^2.15.1",
    "configstore": "^3.1.1",
    "github-api": "^3.0.0",
    "jsonfile": "^4.0.0",
    "replace-in-file": "^3.4.0"
  }
}
